<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.Controller">
   <center>
      <Pane fx:id="canvas" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <BorderPane prefHeight="200.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <center>
            <TextArea fx:id="textEntry" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <Button fx:id="submit" mnemonicParsing="false" onAction="#onSubmitInstructions" text="Submit" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </left>
</BorderPane>
